# Patient queries.
FIND_ALL = SELECT p.id_register, p.age, p.grupage, p.weight, p.height, p.imc, p.classification, p.menarche,p.menopause, p.menopausetype FROM patients p
FILTER = SELECT id_register, age, grupage, weight, height, imc, classification, menarche, menopause, menopausetype FROM patients WHERE classification=? AND menopause=? AND menopausetype=?;
INSERT = INSERT INTO patients (age, grupage, weight, height, imc, classification, menarche, menopause, menopausetype) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
